rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.atfwd.start=false

# debug.gralloc.map_fb_memory=0
# debug.hwc.dynThreshold=1.5
# dev.pm.dyn_samplingrate=1

#8x10 does not support tunnel av playback
#this prop should be set to false all the time
# lpa.use-stagefright=true

# media.aac_51_output_enabled=true
# mm.enable.qcom_parser=131071

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
# telephony.lteOnCdmaDevice=1

# Enable Fast Dormancy	103
# persist.env.fastdorm.enabled=true
#
# dirty ratio  value when enable UMS
#
# ro.sys.umsdirtyratio=20

#DASH video streaming
#Specify max allowed resolution/bandwidth for representations
#Set allowed avsync window during playback
#
# persist.dash.max.rep.resolution=1280*720
# persist.dash.max.rep.bandwidth=4000000
# persist.dash.avsync.window.msec=100

# tunnel.audio.encode = false
# ro.config.pppoe_enable